<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Main</title>
    <style>
        body {
            font-family: "IBM Plex Sans", sans-serif;
            background-color: rgba(0, 0, 0, .1);
        }

        h1 {
            margin: 20px auto 80px;
            font-size: 38px;
            font-weight: 300;
            text-align: center;
            letter-spacing: 2px;
            line-height: 1.5;
        }

        details {
            width: 75%;
            min-height: 5px;
            max-width: 700px;
            padding: 45px 70px 45px 45px;
            margin: 0 auto;
            position: relative;
            font-size: 22px;
            border: 1px solid rgba(0, 0, 0, .1);
            border-radius: 15px;
            box-sizing: border-box;
            transition: all .3s;
        }

        details+details {
            margin-top: 20px;
        }

        details[open] {
            min-height: 50px;
            background-color: #f6f7f8;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
        }

        details p {
            color: #96999d;
            font-weight: 300;
        }

        summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 500;
            cursor: pointer;
        }

        summary:focus {
            outline: none;

        }

<!--        summary:focus::after {-->
<!--            content: "";-->
<!--            height: 100%;-->
<!--            width: 100%;-->
<!--            display: block;-->
<!--            position: absolute;-->
<!--            top: 0;-->
<!--            left: 0;-->
<!--            box-shadow: 0 0 0 5px rebeccapurple;-->
<!--        }-->

        summary::-webkit-details-marker {
            display: none
        }

<!--        .control-icon {-->
<!--            fill: rebeccapurple;-->
<!--            transition: .3s ease;-->
<!--            pointer-events: none;-->
<!--        }-->

        .control-icon-close {
            display: none;
        }

        details[open] .control-icon-close {
            display: initial;
            transition: .3s ease;
        }

        details[open] .control-icon-expand {
            display: none;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL'0,
                'wght'400,
                'GRAD'0,
                'opsz'48
        }



        .collapsible {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #ccc;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }

    </style>

</head>

<body>
    <div style="text-align:center">
        </br></br></br>
        <h1>백업 목록</h1>


        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <span class="material-symbols-outlined" onclick="window.location.reload()">refresh</span>
        </br></br></br></br>

        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            }
        </script>



    </div>

    <div style="visibility: hidden; position: absolute; width: 0px; height: 0px;">
        <svg xmlns="http://www.w3.org/2000/svg">
            <symbol viewBox="0 0 24 24" id="expand-more">
                <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" />
                <path d="M0 0h24v24H0z" fill="none" />
            </symbol>
            <symbol viewBox="0 0 24 24" id="close">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                <path d="M0 0h24v24H0z" fill="none" />
            </symbol>
        </svg>
    </div>


    <details>
        <summary>
            백업하려면 여기를 클릭하세요
            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
            </svg>
            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
            </svg>
        </summary>
        <p></br>메모를 입력하고 버튼을 눌러주세요 </br>백업이 완료되면 잠시 후 자동으로 새로고침됩니다</br></p>
        <form action="/backup" method="get">
            메모 : <input type="text" name="memo">
            <input type="submit" value="백업 시작">
        </form>
    </details>

    </br></br></br></br>

    {% block content %}{% endblock %}

</body>

</html>